<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_ball">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.4 0.02 0.02 1</specular>
          <emissive>0.15 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
